MONGO_URL=mongodb://localhost:27017
DB_NAME=purple_royal_tourism
NEXT_PUBLIC_BASE_URL=https://visaexpress-dubai.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_GA_ID=G-VZ3FCMNGXT
ADMIN_PASSWORD=PurpleRoyal2024!